<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/language_settings"
        android:icon="@drawable/ic_language"
        android:title="@string/language_title"
        app:showAsAction="ifRoom" />
</menu>
