<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/QuickBallHomeFragment">

    <fragment
        android:id="@+id/QuickBallHomeFragment"
        android:name="io.github.chayanforyou.quickball.ui.fragments.QuickBallHomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_quickball_home">

        <action
            android:id="@+id/action_QuickBallHomeFragment_to_ShortcutMenuFragment"
            app:destination="@id/ShortcutMenuFragment" />

        <action
            android:id="@+id/action_QuickBallHomeFragment_to_AutoHideSettingsFragment"
            app:destination="@id/AutoHideSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShortcutMenuFragment"
        android:name="io.github.chayanforyou.quickball.ui.fragments.ShortcutMenuFragment"
        android:label="@string/shortcuts_title"
        tools:layout="@layout/fragment_shortcut_menu">

        <action
            android:id="@+id/action_ShortcutMenuFragment_to_ShortcutSelectionFragment"
            app:destination="@id/ShortcutSelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShortcutSelectionFragment"
        android:name="io.github.chayanforyou.quickball.ui.fragments.ShortcutSelectionFragment"
        android:label="@string/shortcuts_title"
        tools:layout="@layout/fragment_shortcut_selection" />

    <fragment
        android:id="@+id/AutoHideSettingsFragment"
        android:name="io.github.chayanforyou.quickball.ui.fragments.AutoHideSettingsFragment"
        android:label="@string/hide_automatically_title"
        tools:layout="@layout/fragment_auto_hide_settings" />
</navigation>