<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

                <include
                    android:id="@+id/header"
                    layout="@layout/doki_layout_header" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/padding_24dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="12dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:id="@+id/lyAutoStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Doki.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Allow Auto Start" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Doki.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quick Ball needs Auto Start enabled to stay active in the background. Without it, the app may stop working properly when closed." />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAutoStart"
                        style="?attr/materialButtonTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Enable Now" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyBatteryOptimization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Doki.Header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Unrestricted Battery Usage" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Doki.Body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your device is restricting Quick Ball's background activity. Disable battery optimization to keep Quick Ball running smoothly at all times." />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnBatteryOptimization"
                        style="?attr/materialButtonTonalStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Adjust Settings" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
